# Generated by Django 3.1 on 2020-08-30 05:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_auto_20200830_0341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='item',
            new_name='items',
        ),
    ]
