# Generated by Django 3.1 on 2020-08-30 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20200830_0541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='items',
            field=models.CharField(max_length=500),
        ),
    ]
